<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick%20Hand">
  <style>
      

      @font-face {
        font-family: 'myFirstFont';
        src: url('DjbChalkItUp-0qZr.eot'); /* IE9 Compat Modes */
        src: url('DjbChalkItUp-0qZr.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('DjbChalkItUp-0qZr.woff') format('woff'), /* Modern Browsers */
             url('DjbChalkItUp-0qZr.ttf')  format('truetype'), /* Safari, Android, iOS */
             url('DjbChalkItUp-0qZr.svg#svgFontName') format('svg'); /* Legacy iOS */
      }

      body {
        background-image: url('30426.jpg');
        font-family: 'myFirstFont', serif;
        font-size: 30pt;
        color: white;
        text-align: center;
      }

      header {
        font-size: 80pt;
      }

      ul {
        list-style-type: none;
      }

      main {
        /*text-transform: uppercase;*/
      }
    </style>
  <title>FingerStrength.com</title>
</head>
<body>
  <header>
  	FingerStrength.com
  </header>
  <main>
    <h3>
      Entry-level Hangboard Protocol
    </h3>
    <ul>
      <li>
        Find holds you can hang on for about 15 seconds.
      </li>
      <li>
        Use an open crimp or a half crimp, but NOT a full crimp
        <br />
        <img src="hands.png" style="height: 680px">
      </li>
      <li>
        Hang with a slight bend in your elbows and your lats engaged
        <br />
        <img src="hangboard-101.jpg" style="height: 350px">
      </li>
    </ul>
    <h3>
      Protocol
    </h3>
  </main>
  <footer></footer>
</body>
</html>